<!DOCTYPE html>
<html lang="en">
<head>
</section>
    <section id="lo">
        <div class="container">
            
    </div>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="normalize.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <header>
      
        <div class="container">

           

        </div>
    </header>
    
    <section id="hero3">
       
        
        <h1 style="font-size: 40px;">INSCRIPCION</h1>
       
            
        </form>
    </section>
    <section id="VIDA">
        <div class="container">
           <div class="img-container"></div>
           <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
           
             <style>
                /* Estilos para el formulario */
                body {
                    background-color: #000;
                    color: #fff;
                    font-family: Arial, sans-serif;
                }
            
                form {
                    max-width: 400px;
                    margin: 0 auto;
                    padding: 20px;
                    background-color: #333;
                    border-radius: 5px;
                }
            
                h2 {
                    text-align: center;
                    color: #04fcbe;
                }
            
                label {
                    display: block;
                    margin-bottom: 10px;
                }
            
                input[type="text"],
                input[type="email"],
                input[type="tel"],
                input[type="number"]
                input[type="dep"] {
                    width: 100%;
                    padding: 10px;
                    margin-bottom: 15px;
                    border: 1px solid #04fcbe;
                    border-radius: 4px;
                    background-color: #222;
                    color: #fff;
                }
            
                input[type="submit"] {
                    width: 100%;
                    padding: 10px;
                    background-color: #04fcbe;
                    color: #000;
                    border: none;
                    border-radius: 4px;
                    cursor: pointer;
                }
            
                input[type="submit"]:hover {
                    background-color: #00c993;
                }
            </style>
            
            <form id="paymentForm" action="https://formspree.io/f/meqwygrk" method="POST" enctype="multipart/form-data">
                <h2>FORMULARIO DE INSCRIPCIÓN</h2>
                <label for="name1">Nombre del primer jugador:</label>
                <input type="text" id="name1" name="name1" placeholder="Ingresa el nombre del primer jugador" required>
            
                <label for="name2">Nombre del segundo jugador:</label>
                <input type="text" id="name2" name="name2" placeholder="Ingresa el nombre del segundo jugador" required>
            
                <label for="email">Correo electrónico:</label>
                 <input type="email" id="email" name="email" placeholder="Ingresa tu correo electrónico" required>

                <label for="phone">Teléfono:</label>
                <input type="tel" id="phone" name="phone" pattern="[0-9]+" placeholder="Ingresa el número de teléfono" required>
            
                <label for="number">Departamento:</label>
                <input type="text" id="dep" name="dep" placeholder="Ingresa el número deseado" required>
                <input type="submit" value="Enviar" onclick="removeSelectedTicketAndDisplayMessage()">
            </form>
            
            <br>
            <br>
         
      
            <a id="solicitar-seguro" href="index.html" style="text-decoration:none; color:white;"><button style="border-radius: 10px;"> Regresar</button>
                    
                  
                    
                   
                
        
          
                    
                  
                    
        
                     
                 

                
                
            
                   
                </div>
                </div>
                </section>